{
  "name": "koa-app-test",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "setup": "npm run setup:server && npm run setup:client",
    "setup:server": "npm i -g gulp-cli && cd server && npm i",
    "setup:client": "cd client && npm i",
    "start": "concurrently --color --raw 'npm run start:server' 'npm run start:client'",
    "start:server": "cd server && npm start",
    "start:client": "cd client && npm start",
    "postinstall": "npm run setup"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^3.3.0"
  }
}
